<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Cards with Videos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .card-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        } */

        /* .card-group {
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            overflow-x: auto;
        } */
        .card-group {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }


        /* .card-group::-webkit-scrollbar {
            display: none;
        } */


        .card {
            width: 100%;
            margin: 20px;
            border: none;
        }



        /* .card-group {
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            overflow-x: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .card-group::-webkit-scrollbar {
            display: none;
        }

        .card {
            width: 100%;
            margin: 20px;
            border: none;
        } */
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card-group">
                    <div class="card">
                        <div class="card-body">
                            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/VIDEO_ID"
                                frameborder="0" allowfullscreen></iframe>
                            <h5 class="card-title">Card Title 1</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/VIDEO_ID"
                                frameborder="0" allowfullscreen></iframe>
                            <h5 class="card-title">Card Title 2</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/VIDEO_ID"
                                frameborder="0" allowfullscreen></iframe>
                            <h5 class="card-title">Card Title 3</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/VIDEO_ID"
                                frameborder="0" allowfullscreen></iframe>
                            <h5 class="card-title">Card Title 3</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/VIDEO_ID"
                                frameborder="0" allowfullscreen></iframe>
                            <h5 class="card-title">Card Title 3</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/VIDEO_ID"
                                frameborder="0" allowfullscreen></iframe>
                            <h5 class="card-title">Card Title 3</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
        // $(window).on('load resize', function () {
        //     if ($(window).width() < 768) {
        //         $('.card-group').slick({
        //             slidesToShow: 1,
        //             arrows: false,
        //             dots: true
        //         });
        //     } else {
        //         if ($('.card-group').hasClass('slick-initialized')) {
        //             $('.card-group').slick('unslick');
        //         }
        //     }
        // });
    </script>

</body>

</html>