<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Alireza Bahremand Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
    </script>
    <link rel="stylesheet" href="/css/dev.css">
    <script src="js/dev.js"></script>
    <style>
        /* body {
      background-color: powderblue;
    } */

        /* .container {
      outline: 1px dashed blue;
      width: 100%;
    } */

        .container {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            /* height: 50%; */
            padding-top: 2%;
        }

        @media only screen and (max-width : 480px) {
            .card {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }

            .container {
                width: 75%;
            }

            #resume-button {
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }

            .fa {
                margin-top: 10%;
            }

            .fa-instagram {
                margin-left: 10%;
            }
        }


        @media only screen and (min-width: 1025px) {
            .card {
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .fa {
            padding: 7px;
            font-size: 15px;
            width: 30px;
            height: 30px;
            text-align: center;
            text-decoration: none !important;
            /* top bottom 7px left right 5 px*/
            /* margin: 7px 5px; */
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-envelope {
            background: #8b64ff;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
            padding-left: auto;
            padding-right: auto;
            /* margin-bottom: 40%;
    */
        }
    </style>
    <script>

    </script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="container">
        <!-- Trigger the modal with a button -->
        <!-- <a class="waves-effect waves-light btn modal-trigger rounded-square" href="#modal1" style="background:linear-gradient(45deg,#ff5252,#f48fb1)!important;" ><i class="material-icons">open_in_new</i></a>
        <div id="modal1" class="modal">
            <div class="modal-content">
                <div class="row">
                    <div class="col s12 m6">
                        <h4>Video Title</h4>
                        <div class="video-container">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/2lw7tuwLhdA"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col s12 m6">
                        <p>Some text about the video goes here. This text is aligned to the left column on desktop and
                            tablet, but appears below the video on mobile.</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
            </div>
        </div> -->
        <!-- Trigger the modal with a button -->
        <a class="waves-effect waves-light btn modal-trigger rounded-square" href="#modal1"
            style="background:linear-gradient(45deg,#ff5252,#f48fb1)!important;"><i
                class="material-icons">open_in_new</i></a>

        <!-- Modal Structure -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <div class="carousel">
                    <a class="carousel-item" href="#one">
                        <div class="row">
                            <div class="col s12 m6">
                                <h4>Video Title 1</h4>
                                <div class="video-container">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2lw7tuwLhdA"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="col s12 m6">
                                <p>Some text about video 1 goes here. This text is aligned to the left column on desktop
                                    and tablet, but appears below the video on mobile.</p>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#two">
                        <div class="row">
                            <div class="col s12 m6">
                                <h4>Video Title 2</h4>
                                <div class="video-container">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2lw7tuwLhdA"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="col s12 m6">
                                <p>Some text about video 2 goes here. This text is aligned to the left column on desktop
                                    and tablet, but appears below the video on mobile.</p>
                            </div>
                        </div>
                    </a>
                    <a class="carousel-item" href="#three">
                        <div class="row">
                            <div class="col s12 m6">
                                <h4>Video Title 3</h4>
                                <div class="video-container">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2lw7tuwLhdA"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="col s12 m6">
                                <p>Some text about video 3 goes here. This text is aligned to the left column on desktop
                                    and tablet, but appears below the video on mobile.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
            </div>
        </div>



        <div class="card">
            <div class="card-image">
                <img alt="sample" src="img/alireza.jpg">
                <span class="card-title">Alireza Bahremand</span>
            </div>
            <div class="card-content">
                <p>Hey! My name is Alreza Bahremand. I'm a Ph.D. student at ASU, studying under Dr. Robert LiKamWa.
                    My research interest is in multi-sensory digital embodiment.<br><br>
                    Outside of work, I enjoy drawing, reading, rock climbing, and chatting about gaming
                    classics.<br><br></p>
                <p style="color:#ff5252;font-weight: bold; ">
                    Website under development.
                </p>
            </div>
            <div class="card-action" style="margin-left: 7%;">
                <a href="img/AlirezaBahremandCV.pdf" id="resume-button"
                    class="waves-effect waves-light btn gradient-45deg-red-pink"
                    style="background:linear-gradient(45deg,#ff5252,#f48fb1)!important; margin-right: 5%;"
                    target="_blank">Resume/CV</a>
                <!--Email-->
                <!-- <a href="mailto:abahrema@asu.edu" rel="nofollow" target="_blank" title="Shoot me an email"><i
            class="fa fa-envelope" aria-hidden="true"></i></a> -->
                <!--Facebook-->
                <!-- <a href="https://www.facebook.com/alireza.bahrema" target="_blank"
          title="If we aren't friends on Facebook we aren't friends right?"><i class="fa fa-facebook"
            aria-hidden="true"></i></a> -->
                <!--Instagram-->
                <a href="https://www.instagram.com/bahremand/" rel="nofollow" target="_blank"
                    title="Check out my journeys!"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <!--Linkedin-->
                <a href="https://www.linkedin.com/in/alirezabahremand/" rel="nofollow" target="_blank"
                    title="Check out my credentials!"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <!--Twitter-->
                <a href="https://twitter.com/lirezaBahremand/" rel="nofollow" target="_blank"
                    title="Tweet tweet me, I chirp back!"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <!-- Compiled and minified JavaScript -->
    <script>
        // $(document).ready(function () {
        //     $('.modal').modal();
        // }
        // )
    </script>
</body>

</html>